<div class="row pt-1 pt-md-4">
  <div class="offset-lg-1"></div>

  <div class="col-12 col-md mb-3">
    <div class="row">
      <div class="col">
        <div class="float-left" style="min-height:100px;">
          <img alt="Meetup" class="mr-3 ml-4 float-right" src="/assets/images/meetup.svg" style="width:60px;"/>
        </div>
        <h5 class="mt-0">Join us on Meetup</h5>
        <p>
        See upcoming and past events in the
        <a href="https://www.meetup.com/Elixir-Magic/" target="_blank">meetup page</a>.
        </p>
      </div>
    </div>

    <div class="row mt-5">
      <div class="col">
        <div class="float-left" style="min-height:100px;">
          <img alt="Slack" class="mr-3 ml-4 float-right" src="/assets/images/slack.svg" style="width:60px;"/>
        </div>
        <h5 class="mt-0">Join us on Slack</h5>
        <p>
          Join the Elixir community <a href="https://elixir-slackin.herokuapp.com/" target="_blank">here</a>, look for the channel <code>#kwelixir</code> and say hi!
        </p>
      </div>
    </div>
  </div>

  <div class="offset-lg-1"></div>

  <div class="col-12 col-md">
  <h2>Talks</h2>
  <ul>
    <%= for x <- @all_posts do %>
      <li>
        <p><a href="<%= x.url %>"><%= x.title %></a>
        &mdash;
        <span class="date"><%= x.date %></span></p>
      </li>
    <% end %>
  </ul>
  </div>

  <div class="offset-lg-1"></div>
</div>

<%= @contents %>
