<nav class="navbar navbar-expand-md navbar-dark navbar-elixir" role="navigation">
  <div class="container">
    <a class="navbar-brand" href="<%= base() %>">KW Elixir</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#kwelixirmenu" aria-controls="kwelixirmenu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="kwelixirmenu">
      <ul class="navbar-nav ml-auto mt">
        <li class="nav-item <%= if (@page.url == page("index")), do: "active" %>">
          <a class="nav-link px-3" href="<%= base() %>">Home <span class="sr-only">(current)</span></a>
        </li>

        <!--<li class="nav-item <%= if (@page.url == "/posts/index.html"), do: "active" %>">
          <a class="nav-link" href="<%= base "posts" %>">Talks</a>
        </li>-->

        <li class="nav-item <%= if (@page.url == page("code_of_conduct")), do: "active" %>">
          <a class="nav-link px-3" href="<%= page "code_of_conduct" %>">Code of Conduct</a>
        </li>

      </ul>
    </div>
  </div>
</nav>

